nextjs-blog-lib: BlogOptions
Interface BlogOptions
Hierarchy
BlogOptions
Index
Properties
mdx
postsDirectory
rewriteMediaUrls
truncateLength
truncateMarker
Properties
mdx
mdx: { compile: (mdx: string) => Promise<string>; components: Record<string, any>; run: (code: string) => Promise<MdxRenderType> }
Type declaration
compile: (mdx: string) => Promise<string>
(mdx: string): Promise<string>
Parameters
mdx: string
Returns Promise<string>
components: Record<string, any>
run: (code: string) => Promise<MdxRenderType>
(code: string): Promise<MdxRenderType>
Parameters
code: string
Returns Promise<MdxRenderType>
postsDirectory
postsDirectory: string
rewriteMediaUrls
rewriteMediaUrls: false | { mediaDirectory: string; relativeDirectory: string }
truncateLength
truncateLength: number
truncateMarker
truncateMarker: string
